<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      padding: 50px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #bbbbbb;
    }

    label {
      font-weight: bold;
      margin-top: 20px;
      display: block;
    }

    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #bbbbbb;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
      background-color: lightblue;
      color: white;
      border-radius: 5px;
      border: 1px solid lightblue;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Sign Up Form</h1>
  <form action="">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br><br>
    <label for="password-confirm">Confirm Password:</label>
    <input type="password" id="password-confirm" name="password-confirm">
    <br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>